<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>70</x><y>190</y><w>210</w><h>220</h></coordinates><panel_attributes>&lt;&lt;Usuario&gt;&gt;
--
idCliente: Integer
nombre: String 
email: String 
direccion: String 
telefono: String 
password: String
--
Getters, setters
Contructor vacio
Contructor todos los campos</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>20</y><w>100</w><h>30</h></coordinates><panel_attributes>Model
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>40</y><w>220</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;150;200;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>190</y><w>210</w><h>220</h></coordinates><panel_attributes>&lt;&lt;Producto&gt;&gt;
--
idProducto: Integer
marca: String 
descripcion: String 
imagen: String 
precio: double
cantidad: int
categoria:String
--
Getters, setters
Contructor vacio
Contructor todos los campos</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>40</y><w>100</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>80;150;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>190</y><w>210</w><h>220</h></coordinates><panel_attributes>&lt;&lt;Orden&gt;&gt;
--
idOrden: Integer
numero: String 
fecha: Date 
total: double
idCliente:Integer

--
Getters, setters
Contructor vacio
Contructor todos los campos</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>190</y><w>210</w><h>220</h></coordinates><panel_attributes>&lt;&lt;DetalleOrden&gt;&gt;
--
idDetalleOrden: Integer
idOrden: Integer
idProducto:Integer 
cantidad: double 
precio: double
total: double
--
Getters, setters
Contructor vacio
Contructor todos los campos</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>40</y><w>330</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>310;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>40</y><w>600</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>580;150;10;10</additional_attributes></element></diagram>